QUERY 1:

SELECT * 
FROM `students` 
WHERE YEAR(`date_of_birth`) = 1990;


QUERY 2:

SELECT * 
FROM `courses` 
WHERE `cfu` > 10;

QUERY 3:

SELECT * 
FROM `students` 
WHERE YEAR(`date_of_birth`) < 2024 - 30 ;


query 4:

SELECT * 
FROM `courses` 
WHERE `period` = "I semestre"
AND `year` = 1;

QUERY 5:

SELECT * 
FROM `exams` 
WHERE `date` = "2020-06-20"
AND `hour` > "14:00:00";

QUERY 6:

SELECT * 
FROM `degrees` 
WHERE `level` = "magistrale";

QUERY 7:

SELECT COUNT(id) 
FROM `departments`;

QUERY 8:

SELECT * 
FROM `teachers` 
WHERE IsNull(phone);

QUERY 9:

INSERT INTO students (degree_id, name, surname, date_of_birth, fiscal_code, enrolment_date, registration_number, email)
VALUES ('33', 'raghveer', 'deol',  '1996-08-12', 'dlerhv96m12z222o', '2024-03-27', '478628', 'raghveerdeol1@gmail.com');


QUERY 10:

UPDATE teachers
SET office_number = 126
WHERE `name` = 'pietro'
AND `surname` = 'rizzo';

QUERY 11:

DELETE FROM students 
WHERE name ='raghveer'
AND surname = 'deol'
AND date_of_birth = '1996-08-12';

